# rospravo

./: .gitignore  README.md  _gitignore  requirements.txt  scrapy.cfg
cases/: items.py  middlewares.py  pom.xml  proxies.txt  settings.py  test.csv
cases/cases/: pipelines.py
cases/spiders/: batch.py  general.py
cases/src/main/java/: Driver.java  Entry.java  Filter.java  Index.java  IndexXML.java  NormalizeXML.java  ProcessXML.java  Test.java  Tests.java  Unzip.java  UnzipXML.java  XML.java
news/: news.py  news_demo.py  news_driver.py  news_scrape.py  news_support.py
